JWT_SECRET=super_secret_key
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DBNAME=dje_api

# Descomente a linha abaixo se você quiser ativar a validação do certificado SSL
#POSTGRES_REJECT_UNAUTHORIZED=true
PUBLICATIONS_QUEUE=publications_queue